# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play {
  http.filters = "uk.gov.ons.br.vat.filters.Filters"
  modules.enabled += "uk.gov.ons.br.vat.modules.VatQueryModule"
}

play.filters {
  # Allowed hosts filter configuration
  hosts {
    # A list of valid hosts (e.g. "example.com") or suffixes of valid hosts (e.g. ".example.com")
    # Note that ".example.com" will match example.com and any subdomain of example.com, with or without a trailing dot.
    # "." matches all domains, and "" matches an empty or nonexistent host.
    allowed = [.]
  }
}

query {
  db {
    hbase {
      protocol = "http"
      protocol = ${?BR_VAT_QUERY_DB_HBASE_PROTOCOL}

      host = "localhost"
      host = ${?BR_VAT_QUERY_DB_HBASE_HOST}

      port = 8080
      port = ${?BR_VAT_QUERY_DB_HBASE_PORT}

      prefix = ""
      prefix = ${?BR_VAT_QUERY_DB_HBASE_PREFIX}

      namespace = "br_vat_db"
      namespace = ${?BR_VAT_QUERY_DB_HBASE_NAMESPACE}

      tableName = "VAT"
      tableName = ${?BR_VAT_QUERY_DB_HBASE_TABLE_NAME}

      username = ""
      username = ${?BR_VAT_QUERY_DB_HBASE_USERNAME}

      password = ""
      password = ${?BR_VAT_QUERY_DB_HBASE_PASSWORD}

      timeout = 5000
      timeout = ${?BR_VAT_QUERY_DB_HBASE_TIMEOUT}
    }
  }
}

kamon {
  environment {
    service = "br-vat-api"
  }

  trace {
    join-remote-parents-with-same-span-id = true
    sampler = always
  }

  reporters = ["kamon.zipkin.ZipkinReporter"]

  zipkin {
    host = "localhost"
    host = ${?BR_VAT_TRACING_REPORTER_HOST}
    port = 9411
    port = ${?BR_VAT_TRACING_REPORTER_PORT}
  }
}
